apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'mindorks'
    bintrayName = 'placeholderview'

    publishedGroupId = 'com.mindorks'
    libraryName = 'PlaceHolderView'
    artifact = 'placeholderview'

    libraryDescription = 'A wrapper for android Recycler View'

    siteUrl = 'https://github.com/janishar/PlaceHolderView'
    gitUrl = 'https://github.com/janishar/PlaceHolderView.git'

    libraryVersion = '0.7.1'

    developerId = 'janishar.ali@gmail.com'
    developerName = 'Janishar Ali'
    developerEmail = 'janishar.ali@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "0.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'net.rimoto:intlphoneinput:1.0.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.mindorks:butterknifelite:0.0.3'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
