# GulfExperts

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shaba/gulfexperts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaba/gulfexperts/: CustomOnItemSelectedListener.java  DataProvider.java  DataService.java  Exper.java  Model.java  Pageable.java  RecycleViewHolder.java
app/src/main/java/com/example/shaba/gulfexperts/Activities/: AboutUsActivity.java  AddCV.java  AddCVActivity.java  AdvanceSearchActivity.java  AdvanceSearchResult.java  ContactUsActivity.java  ExpertsBooksActivity.java  MainActivity.java  PartnersActivity.java  ProjectManagerActivity.java  ResultActivity.java  SimpleSearchActivity.java  SpnsorsActivity.java  StatistcsActivity.java
app/src/main/java/com/example/shaba/gulfexperts/Adapters/: RecycleViewAdapter.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/example/shaba/gulfexperts/Fragments/: AdvanceResultFragment.java  AdvanceSearchFragment.java
app/src/main/java/com/example/shaba/gulfexperts/Login/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/com/example/shaba/gulfexperts/Login/activities/: LoginActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/example/shaba/gulfexperts/Login/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/example/shaba/gulfexperts/Login/helpers/: InputValidation.java
app/src/main/java/com/example/shaba/gulfexperts/Login/model/: User.java
app/src/main/java/com/example/shaba/gulfexperts/Login/sql/: DatabaseHelper.java
app/src/main/java/com/example/shaba/gulfexperts/app/: App.java
app/src/main/java/com/example/shaba/gulfexperts/data/: DBHelper.java  DatabaseManager.java
app/src/main/java/com/example/shaba/gulfexperts/data/model/: Book.java  CV.java  Country.java  Expert.java  Major.java  Minor.java  Qualification.java  StudentCourse.java  Work.java
app/src/main/java/com/example/shaba/gulfexperts/data/repo/: BookRepo.java  CVRepo.java  CountryRepo.java  ExpertRepo.java  MajorRepo.java  MinorRepo.java  QualificationRepo.java  StudentCourseRepo.java  WorkRepo.java
app/src/main/java/com/example/shaba/gulfexperts/model/: AdvanceList.java  CVList.java  CourseGradeCount.java  CourseNotTakenByStudent.java  ExpertList.java  StudentCourseList.java
app/src/main/java/com/example/shaba/gulfexperts/placeholderClasses/: ActivitySwipeDirectional.java  ActivitySwipeTest.java  ActivityTinder.java  ActivityTinderSwipeInScroll.java  CustomScrollview.java  DemoLoadMoreActivity.java  ExpandableActivity.java  FeedTestActivity.java  Image.java  LoadMoreActivity.java  QuestionActivity.java  Utils.java
app/src/main/java/com/example/shaba/gulfexperts/placeholderClasses/drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/example/shaba/gulfexperts/placeholderClasses/expandable/: ChildItem.java  ParentItem.java
app/src/main/java/com/example/shaba/gulfexperts/placeholderClasses/feed/: HeadingView.java  InfoView.java
app/src/main/java/com/example/shaba/gulfexperts/placeholderClasses/gallery/: ImageTypeBig.java  ImageTypeSmall.java  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_cv.xml  activity_advance_search.xml  activity_advance_search_result.xml  activity_contact_us.xml  activity_experts_books.xml  activity_feed_test.xml  activity_load_more_test.xml  activity_login.xml  activity_main.xml  activity_partners.xml  activity_project_manager.xml  activity_questions.xml  activity_register.xml  activity_result.xml  activity_simple_search.xml  activity_spnsors.xml  activity_statistcs.xml  activity_swipe_in_scroll.xml  activity_swipe_test.xml  activity_test.xml  activity_tinder_directional_swipe.xml  activity_tinder_swipe.xml  activity_users_list.xml  content_advance_search_result.xml  contents_stations_recycler.xml  fragment_advance_result.xml  fragment_advance_search.xml  gallery_item_small_placeholder.xml  list_item_expert.xml  sign_in.xml  toolbar_home.xml  view_expert_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shaba/gulfexperts/: ExampleUnitTest.java
placeholder/: build.gradle
placeholder/src/androidTest/java/com/example/placeholder/: ExampleInstrumentedTest.java
placeholder/src/main/: AndroidManifest.xml
placeholder/src/main/java/com/example/placeholder/: Animation.java  AnimationResolver.java  ExpandablePlaceHolderView.java  ExpandableViewAdapter.java  ExpandableViewBinder.java  InfinitePlaceHolderView.java  PlaceHolderView.java  PlaceHolderViewBuilder.java  SmoothLinearLayoutManager.java  SwipeDecor.java  SwipeDirection.java  SwipeDirectionalView.java  SwipeDirectionalViewBinder.java  SwipeDirectionalViewBuilder.java  SwipePlaceHolderView.java  SwipeViewBinder.java  SwipeViewBuilder.java  Utils.java  ViewAdapter.java  ViewBinder.java  ViewHolder.java
placeholder/src/main/java/com/example/placeholder/annotations/: Animate.java  Click.java  Layout.java  LongClick.java  NonReusable.java  Position.java  Resolve.java  View.java
placeholder/src/main/java/com/example/placeholder/annotations/expand/: ChildPosition.java  Collapse.java  Expand.java  Parent.java  ParentPosition.java  SingleTop.java  Toggle.java
placeholder/src/main/java/com/example/placeholder/annotations/infinite/: LoadMore.java
placeholder/src/main/java/com/example/placeholder/annotations/swipe/: SwipeCancelState.java  SwipeHead.java  SwipeIn.java  SwipeInDirectional.java  SwipeInState.java  SwipeOut.java  SwipeOutDirectional.java  SwipeOutState.java  SwipeTouch.java  SwipeView.java  SwipingDirection.java
placeholder/src/main/java/com/example/placeholder/listeners/: ItemRemovedListener.java
placeholder/src/main/res/values/: strings.xml
placeholder/src/test/java/com/example/placeholder/: ExampleUnitTest.java
(+10 files in other folders)
