apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shaba.gulfexperts"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    // Specifies two flavor dimensions.
    flavorDimensions "tier", "minApi"

    productFlavors {
        free {
            // Assigns this product flavor to the "tier" flavor dimension. Specifying
            // this property is optional if you are using only one dimension.
            dimension "tier"

        }

        paid {
            dimension "tier"

        }

        minApi23 {
            dimension "minApi"

        }

        minApi18 {
            dimension "minApi"

        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

    //  Resolve dependency differences between app and tests
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//        resolutionStrategy.force 'com.android.support:support-annotations:26.0.0'
//    }

//
//    packagingOptions { exclude META-INF/LICENSE
//
//        exclude META-INF/LICENSE-FIREBASE.txt
//                 exclude META-INF/NOTICE
//    }
//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
//        //resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }

    applicationVariants.all { variant ->
        variant.getCompileConfiguration().resolutionStrategy {


        }
        variant.runtimeConfiguration.resolutionStrategy {

        }
        variant.getAnnotationProcessorConfiguration().resolutionStrategy {

        }
    }

}


//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
//
//
//            {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation project(':placeholder')

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev187-1.23.0'

    // UiAutomatorTesting
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'


    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.firebaseui:firebase-ui:1.2.0'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.mindorks:butterknifelite:0.0.3'
    implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
//    compile 'com.google.api-client:google-api-client:1.22.0'
//    compile 'com.google.api-client:google-api-client-android:1.22.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}



apply plugin: 'com.google.gms.google-services'